# This workflow will upload a Python Package when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Upload SDK to PyPI

on:
  push:
    branches:
      - master

jobs:
  publish:
    name: Build and publish Python distribution to PyPI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Build and install package
        run: |
          python -m pip install --upgrade pip wheel
          python setup.py bdist_wheel
          pip install dist/quantuminspire*.whl

      - name: Install test dependencies
        run: |
          pip install qiskit projectq pytest pylint mypy coveralls --upgrade

      - name: Run tests
        run: |
          coverage run --source="./src/quantuminspire" -m unittest discover -s src/tests -t src -v
          echo "running mypy"
          MYPYPATH=./src mypy --strict --ignore-missing-imports -p quantuminspire
          echo "running pylint"
          pylint quantuminspire || true

      - name: Coveralls Parallel
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: run-${{ matrix.python-version }}
          parallel: true

      - name: Publish package to PyPi
        if: startsWith(github.ref, 'refs/tags/')
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: qinspire
          password: ${{ secrets.PYPI_API_TOKEN }}

  finish:
    needs: publish
    runs-on: ubuntu-latest
    steps:
      - name: Coveralls Finished
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel-finished: true
